<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style media="screen">
*{
    margin-top: 10px;
    padding: 0;
}

.main{
    width: 100%;
    height:10vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-image: url("142122.jpg");
    
    
    margin-top:-25px;   
}

.navbar{
    width: 1500px;
    height: 75px;
    
}

.icon{
    width: 300px;
    float: left;
    height: 70px;
}
.icons{
    width: 300px;
    float: right;
    height: 70px;
    padding-left:95px;
    margin-top:25px;
    
}

.logo{
    color: #ff7200;
    font-size:45px;
    font-family:Arial;
    padding-left: 0px;
    float:left;
    padding-top: 10px;
}

.menu{
    width:0px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: left;
    align-items: left;
}

ul li{
    list-style: none;
    margin: 82px;
    margin-top:27px;
    font-size:14px;
        text-decoration:none;
    color:#fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}


ul li :hover{
    color:#ff7200;
    border-radius: 2px;
    box-shadow: 0 0 15px #F0F8FF, 0 0 20px #F0F8FF;
    
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: url("142122.jpg");
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{

place-items:center;
  width: 450px;
  height:580px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 40px;
  width: 100%;
  margin-top: 20px;
  position: relative;
 
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 45px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}



.button1 {
  background-color: white; 
  color: black; 
   padding: 1px 35px;
  border: 2px solid #4CAF50;
  
  border-radius: 12px;
  font-size: 20px;
}
.button2 {
  background-color: white; 
  color: black; 
   padding: 1px 35px;
  border: 2px solid rgb(200,0,0);
  size:10;
  border-radius: 12px;
  font-size: 20px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 12px;
  font-size: 20px;
}

.button2:hover {
  background-color: rgb(200, 0, 0);
  color: white;
  border-radius: 12px;
  font-size: 20px;
}


.field [type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field [type="submit"]:hover{
  background: #2691d9;
}


</style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MeDiCo</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html"> HOME</a></li>
                    <li><a href="stock.html"> STOCK</a></li>
                    <li><a href="service.html"> SERVICE</a></li>
                    <li><a href="contact.html"> CONTACT</a></li>
                    
                </ul>
             
            </div>
            <div class="icons">
                <a href="admin.html" class="resume-btn">Log Out</a>
            </div>


            </div>
        </div>

       
    </div>
<div class="wrapper">
<form action="addstock" method="post" class="form" id="frm">
<h2 id="header" class="title">Add Medicine</h2>
<table class="table-hover">
<tr class="field">
<td>Company Name</td>
<td><input type="text" name="companyName" required></td>
</tr>
<tr class="field">
<td>Type</td>
<td><input type="text" name="type" required></td>
</tr>
<tr class="field">
<td>Medicine Name</td>
<td><input type="text" name="medicineName" required></td>
</tr>
<tr class="field">
<td>Manufacturing Date</td>
<td><input type="date" name="mfgdate" required></td>
</tr>
<tr>
<tr class="field">
<td>Expiry Date</td>
<td><input type="date" name="expdate" required></td>
</tr>
<tr class="field">
<td>Quantity</td>
<td><input type="number" name="number" required></td>
</tr>
<tr class="field">
<td>Price Per Unit</td>
<td><input type="number" name="price" required></td>
</tr>
 

</table>
 <tr class="button">
        <td><button type="submit" class="button1"><a href="stock.html"></a>Add</button></td>
        <td><button type="reset" class="button2">cancel</button></td>
 </tr>
<br>
<button class="field" onClick="submit" href="stock.html">Show Medicine</button>
</form>
</div>
</body>
</html>