<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style type="text/css">
body {
  background: url("nik.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
  color: white;
  background:#136a8a;
  background:-webkit-linear-gradient(to right, #267871, #136a8a);
  background:
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow:
    0px 2px 10px rgba(0,0,0,0.2),
    0px 10px 20px rgba(0,0,0,0.3),
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.icons{
    width: 300px;
    float: right;
    height: 70px;
    padding-left:95px;
    margin-top:25px;
    
}



</style>
</head>
<body>
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Admin Login</h1>
  </div>



  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <br>
  <input type="password" placeholder='Password' class='password'><br>
  <br>
  <a href="home.html" class='btn-login' id='do-login'>Login</a>

    </form>
  </div>
</section>
<script>
document.querySelector("form").addEventListener("submit",function(event){
	event.preventDefault();
	var username=document.getElementById("username").value;
	var password=document.getElementById("password").value;

	if(username=="admin" && password=="admin"){
		window.location.href="home.html";
	}else{
		alert("Invalid username & password.")
		}
});
</script>
</body>
</html>