<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sai Medical</title>
<link href="" rel="stylesheet" type="text/css" />
<style media="screen">
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-image: url("142122.jpg");
    background-position: fixed;
    background-size: cover;
    height:100vh;    
}
.icons{
    width: 300px;
    float: right;
    height: 70px;
    padding-left:95px;
    margin-top:25px;
    
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size:35px;
    font-family:Arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
}

.menu{
    width:400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: Center;
    align-items: center;
}

ul li{
    list-style: none;
    margin: 62px;
    margin-top:27px;
    font-size:14px;
}

u1 li a{
    text-decoration:none;
    color:#fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:#ff7200;
}

.content{
    width: 1200px;
    height:auto;
    margin: auto;
    color:#fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing:1.2px;
    line-height: 30px;

}

.content h1{
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top:9%;
    letter-spacing: 2px;
}

.content .cn{
    width:160px;
    height: 40px;
    background:#ff7200;
    border: none;
}
        .resume-bttn {
            width: 190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #1db096;
            border-radius: 20px;
            box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
        }

        .resume-bttn:hover {
            background-color: #23cdaf;
            transition: all ease 0.2;
        }



</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MeDiCo</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html"> HOME</a></li>
                    <li><a href="stock.html"> STOCK</a></li>
                    <li><a href="service.html"> SERVICE</a></li>
                    <li><a href="contact.html"> CONTACT</a></li>
                </ul>
            </div>
             <div class="icons">
                <a href="admin.html" class="resume-btn">Log Out</a>
            </div>
        </div>

        <div class="content">
            <h1>Pharmacy Management &<br><spam>Development</spam> <br>Platform</h1>
            <p class="par">The platform where you development our pharmacy <br>
            shop and manage your buiness! </p>
            <br>
            <a href="addmedicine.html" class="resume-bttn">Add Medicine</a>
            <br>
            <br>
            <a href="NewFile.html" class="resume-bttn">Generate Bill</a>
        </div>
    </div>
</body>
</html>