<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style media="screen">
*{
    margin-top: 10px;
    padding: 0;
}
body{background-image: url("142122.jpg");}
.main{
    width: 100%;
    height:10vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    background-image: url("142122.jpg");
    
    
    margin-top:-25px;   
}
.icons{
    width: 300px;
    float: right;
    height: 70px;
    padding-left:95px;
    margin-top:25px;
    
}

.navbar{
    width: 1500px;
    height: 75px;
    
}

.icon{
    width: 300px;
    float: left;
    height: 70px;
}
.icons{
    width: 300px;
    float: right;
    height: 70px;
    padding-left:95px;
    margin-top:45px;
    
}

.logo{
    color: #ff7200;
    font-size:45px;
    font-family:Arial;
    padding-left: 0px;
    float:left;
    padding-top: 10px;
}

.menu{
    width:0px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: left;
    align-items: left;
}

ul li{
    list-style: none;
    margin: 82px;
    margin-top:27px;
    font-size:14px;
        text-decoration:none;
    color:#fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}


ul li :hover{
    color:#ff7200;
    border-radius: 2px;
    box-shadow: 0 0 15px #F0F8FF, 0 0 20px #F0F8FF;
    
}


</style>
<body>
<div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MeDiCo</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html"> HOME</a></li>
                    <li><a href="stock.html"> STOCK</a></li>
                    <li><a href="service.html"> SERVICE</a></li>
                    <li><a href="contact.html"> CONTACT</a></li>
                    
                </ul>
             
            </div>
            <div class="icons">
                <a href="admin.html" class="resume-btn">Log Out</a>
            </div>


            </div>
        </div>

       
    </div>
</body>
</html>