<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css" />
<title>Insert title here</title>
<style type="text/css">
body{
     background-color: #1d2630;
}
*{
     color: #fff;
}
#cart-table th, #cart-table td{
     text-align: center;
}
#total-cost{
     font-size:24px;
     font-weight: bold;
}
@media print{
     .no-print{
     display: none;
     }
}
</style>
</head>
<body>

<div class="container">
     <h1 class="text-center mb-5 mt-5 ">Medico Medical Bill</h1>
     <div class="row">
     <div class="col-md-6">
         <form action="" id="item-form">
         <div class="form-group mb-3">
            <label for="item-name">Medicine Name:</label>
            <input type="text" class="form-control" id="item-name">
         </div>
         <div class="form-group mb-3">
            <label for="item-price">Medicine Price:</label>
            <input type="text" class="form-control" id="item-price">
         </div>
         <div class="form-group mb-3">
            <label for="item-name" name="customer_name">Customer Name:</label>
            <input type="text" class="form-control" id="customer-name">
         </div>
         <div class="form-group mb-3">
            <label for="item-price" name="mobile_no">Mobile NO:</label>
            <input type="text" class="form-control" id="Customer-No">
         </div>
         <button type="submit" class="btn btn-primary">Add to Cart</button>

         <br>
         <br>

         </form>
         <button href="niklogin.html" class="btn btn-danger">Cancel</button>
     </div>
     <div class="col-md-6">
       <p id="Customer.Name"  name="customeName">Name:</p><br>
       <p id="Mobile.NO"  name="mobileNu">Mobile:</p>

          <table class="table" id="cart-table">
                <thead>
                    <tr>
                         <th>Medicine Name</th>
                         <th>Medicine Price</th>
                         <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
          </table>
          <p id="total-cost"  name="total_cost">Total Cost:</p>
          <button class="btn btn-success" id="generate-bill">Generate Bill</button>
     </div>
     </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>


</body>
</html>
